﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>TUDO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="TUDO">
<meta name="keywords" content="TUDO">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
&emsp;
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css"><body>
<h2>Fraime autoplay do youtube</h2>
<!---------------------------------------------------------------------------------->
<!--###################################################
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------
<img src="
IMAGEM⚫
" width="400" height="400">
<!---------------------------------------------------------------------------------->
</body></html>
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------- _self ------ _blank --------------->
<!--------------------------------------------------->
<!----------------------_blank----------------------->
<!-------------------------------
<p><li><a href="
LINK⚫
" target="_blank">
NOME⚫
.</a></li></p>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<iframe {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
<!--------------------------------------------------->
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yoMzChtLDC0?si=QfCQba5E0Slm6uYa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<!--------------------------------------------------->
</body>
</html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<br/><br/>É só colocar esse código <b>?autoplay=1&mute=1&enablejsapi=1</b> depois da iteração.<br/><br/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-container w3-win8-taupe">
&lt;!DOCTYPE html&gt;<br/>
&lt;html&gt;<br/>
&lt;head&gt;<br/>
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br/>
&lt;style&gt;<br/>
&lt;iframe {<br/>
  max-width: 100%;<br/>
  height: auto;<br/>
}<br/>
&lt;/style&gt;<br/>
&lt;/head&gt;<br/>
&lt;body&gt;<br/><br/>
<!--------------------------------------------------->
&lt;iframe width="560" height="315" src="<mark>https://www.youtube-nocookie.com/embed/yoMzChtLDC0?si=QfCQba5E0Slm6uYa</mark>" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen&gt;&lt;/iframe&gt;
<br/><br/><hr/>
<!--------------------------------------------------->
<FONT COLOR="#00eaff">&emsp;Colocando código "<b>?autoplay=1&mute=1&enablejsapi=1</b>"👇.</FONT><br/><br/>
<!--------------------------------------------------->
&lt;iframe width="560" height="315" src="<mark>https://www.youtube-nocookie.com/embed/yoMzChtLDC0?autoplay=1&mute=1&enablejsapi=1</mark>" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen&gt;&lt;/iframe&gt;
<br/><br/>
<!--------------------------------------------------->
&lt;/body&gt;<br/>
&lt;/html&gt;<br/>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yoMzChtLDC0?autoplay=1&mute=1&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->



<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------------------->
</body></html> </body></html>