﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS🔴</title>
<link rel="sortcut icon" href="https://img.freepik.com/icones-gratis/botao-de-jogo_318-667598.jpg?w=2000" type="image/gif" />
<center><body bgcolor="#BFFF00"></body>
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<!----------------------------
A Cor Púrpura.html
---------------------------->
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<video width="992px"loop="true" autoplay="autoplay" controls muted><source src="
https://www.googleapis.com/drive/v3/files/1DyPYowv_VWq64RZgK5Govs078gK9n4jJ?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/mp4" /><source src="
https://www.googleapis.com/drive/v3/files/1DyPYowv_VWq64RZgK5Govs078gK9n4jJ?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/ogv" /><source src="
https://www.googleapis.com/drive/v3/files/1DyPYowv_VWq64RZgK5Govs078gK9n4jJ?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/webm" /></video>
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<!-------------------------------------------------------->
<!----------------------------
<HR NOSHADE SIZE="3" color="red">
<!-------------------------------------------------------->
</center></body></html>