﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>Filmes</title>
<link rel="sortcut icon" href="https://www.pi-lo.in/wp-content/uploads/2018/09/live-blinking.gif" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Filmes">
<meta name="keywords" content="Filmes, Filmes, Filmes">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------
<body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!-------------------------    _blank --- _self     ----------------------->
<!-------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>
<div class="w3-container w3-teal"><h1>
Filmes
</h1></div><div class="w3-content">
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------>
<h1><u>Fortaleza, 14:43 28/11/2023</u></h1>
<h2><h2a>Bem vindo</h2a></h2>
<!------------------------------------------------------------------------>
</center><hr/>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->











<!-------------------------------------
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" style="width:100%;min-height:200px"></div><div class="w3-twothird w3-container"><FONT COLOR="#2b00ff"><h2><b>
TÍTULO⚫
</b></FONT></h2><center><FONT COLOR="red"><b>P L A Y</FONT></b></center></a><p><FONT COLOR="#006b2e">
SOBRE⚫
</FONT>.</p><button class="accordion">Leia mais...</button><div class="panel"><p>
SOBRELEIAMAIS⚫
.</p></div></div></div><hr class="new4">
<!------------------------------------------------------------------------->







<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></body></html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------separador----------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}
/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 5px solid red;
}
/* Large rounded green border */
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
}
</style></head><body>
<!------------------------------------------------------
<hr>
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
--------------------------->
</body>
</html>


<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2a {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!---------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="../index.html">&laquo;</a>
  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html><br/><br/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
------------------------------>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.button {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0011ff;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><a href="
../index.html
" target="_self">
<button class="button button3"><FONT SIZE=+1>
INÍCIO
</FONT></button></a></div></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head><body>
<!-------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</div></body></html>