﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>VÍDEO</title>
<link rel="sortcut icon" href="https://lh3.ggpht.com/OOXV4V9YyovafA10xZhq0QgWNwFwCEhMI9kWJ2FDkjMmLa7rDWJmSmnsgOtMWdDGg3A=w300-rw" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="VÍDEO"><meta name="keywords" content="VÍDEO"></head><body><style>
img {
    max-width: 100%;
}</style><center><body bgcolor="#000000"></body><font color="#ffffff"><HR NOSHADE SIZE="3" color="red"><center><video width="800"loop="true" autoplay="autoplay" controls muted><source src="
https://cdn5-videos.motherlessmedia.com/videos/8085384.mp4
" type="video/mp4" /><source src="
https://cdn5-videos.motherlessmedia.com/videos/8085384.mp4
" type="video/ogv" /><source src="
https://cdn5-videos.motherlessmedia.com/videos/8085384.mp4
" type="video/webm" /></video</center><HR NOSHADE SIZE="3" color="red">
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}</style></head><body></center></body></html></body></html>