﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>VÍDEOS</title>
<link rel="sortcut icon" href="https://icones.pro/wp-content/uploads/2021/05/icone-globe-violet.png" type="image/gif" /><link href="CSS🔴.css" rel="stylesheet"><link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="VÍDEOS">
<meta name="keywords" content="VÍDEOS"></head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#000000"> </body><FONT COLOR="#ffffff">&emsp;
<!---------------------------------
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.accordion {
  background-color: #fcf403;
  color: #0313fc;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.0s;
}
.active, .accordion:hover {
  background-color: #03fc17; 
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: #fc0303;
  overflow: hidden;
}
</style></head><body>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!------------------------------------------------------------------------->
<!--------########################################################--------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!--------########################################################--------->
<!------------------------------------------------------------------------->
<!-----------------------------------
NOME🟥.html
------------------------------------>
<!------------------------------------------------------------------------->
<video width="900" controls poster="
https://github.com/JBMSANTOS12164/UNIVERSO-ONLINE/blob/main/index_arquivos/ALBUM%20PARTICULAR/index_arquivos/FOTOS%20SANTOS/SANTOS.jpg?raw=true
"><source src=
LINK⚫
" type="video/mp4"><source src="
LINK⚫
" type="video/ogg">Ñ suportado.</video><h3>
NOME🟥
</h3><p><a target="_self" href="
LINK🔴
"><button class="button button3">DOWNLOADS</button></a></p><button class="accordion">Saiba mais clicando aqui.</button><div class="panel"><p>
SOBRE🔶
.</p></div><br/>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
</body></html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-----------------------------------
<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 35px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #ff0000}
.button:active {
  background-color: #1900ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #00ff44; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
</CENTER></body></html>