﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>✅VÍDEOS</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOME🔴">
<meta name="keywords" content="NOME🔴, NOME🔴, NOME🔴">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
img {
  border: 15px solid #B45F04;
  border-radius: 1px;
  padding: 2px;
  width: 150px;
}
img:hover {
  box-shadow: 0 0 14px 17px rgba(0, 0, 0);
}
</style></head><body>

<h1 style="color:red;padding:30px;"><u>HTML</u></h1>
<h2><u>BEM VINDO</u></h2>
<p style="color:#088A08;">Sou o Santos, caso queira entrar em contato comigo <a href="
http://wa.me/5585988885153
" target="_blank">clique aqui para meu whatzapp</a>.</p>
<p>Aqui você pode saber um pouco sobre html,obg.</p><hr/>
<!--------------------------
<p><a href="
whatsapp://send?text= CONTEÚDO🔴
" target="_blank"><b>
Envie para um amigo
</b></a></p>
--------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
https://www.youtube-nocookie.com/embed/WQSe0TDVuz8
"><img src="
https://i.ytimg.com/vi/WQSe0TDVuz8/maxresdefault.jpg
" alt="Forest" style="width:300px"><BR/>Lampião, o rei <BR/>do cangaço - CANGAÇO 1/4</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
https://www.youtube-nocookie.com/embed/a3rYRBJJ-TY
"><img src="
https://i.ytimg.com/vi/a3rYRBJJ-TY/maxresdefault.jpg
" alt="Forest" style="width:300px"><BR/>
A HISTÓRIA de LAMPIÃO: O <BR/>Rei do Cangaço (PARTE 1)
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>













<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>















</body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------🔴----------------------------->
<!----------------------------------

<p><a href="
LINK🔴
" target="_blank"><b>
OUTRAABA🔴
</b></a></p>

</center>

<img src="/logo.png" width="300">
--------------------------------------------------------------------
<p><a href="
LINK🔴
" target="_self">
MESMAABA🔴
</a></p>

<img src="/logo.png" width="300">
-------🔴----------------------------->
</center></body></html>