﻿<meta charset="utf-8">
<!DOCTYPE html><html lang="pt-br">
<head><title>Meus lembretes em geral</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Meus lembretes em geral">
<meta name="keywords" content="Meus lembretes em geral">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style><center>
<!--------------------------------
<body bgcolor="#000000"> </body>
<font color="#ffffff">
<!---------------------------
&emsp;   color:#2EFEF7;
&emsp;
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!--  ?autoplay=1&mute=1&enablejsapi=1  --------- _self ------ _blank -----
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
</style></head><body>

<h1 class="font-effect-shadow-multiple">FORTALEZA, 03:10 10/01/2024</h1>
<h1 class="font-effect-emboss">Santos</h1>
<!-------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self ----
<a href="Livros p download e online/index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>OUTRO SITE E-BOOK</FONT></p></div></a><br/>
<!----------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!----------------------------------
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 8px solid RED;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 2px solid #000000;
  margin-top: -1px; /* Prevent double borders */
  background-color: #ddd;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #00ff44;
}
</style></head><body><CENTER><h1>
MEUS LEMBRETES EM GERAL
</h1><h2>BEM-VINDO</h2><HR NOSHADE SIZE="8" color="#ffff00">
</CENTER><input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISA AQUI..." title="BUSCA"><ul id="myUL">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!----------------------- _blank --- _self --------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</center><hr/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!------------------------------LINK---------------------------->
<!-------------------------------------------------------------->
<P><li><mark>PORNO XVÍDEOS</mark> - <b>
Compilação das melhores gozadas que dei para meu melhor amigo 7 minutos
</b> - <a target="_blank" href="
https://www.xvideos.com/embedframe/78991681">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
PORNO XVÍDEOS
</mark> - <b>
Minha compilação de gozadas vol.11 (amador e caseiro) 6 minutos
</b> - <a target="_blank" href="
https://www.xvideos.com/embedframe/27827783">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
PORNO XVÍDEOS
</mark> - <b>
Brasileiros em compilação cum 6 minutos
</b> - <a target="_blank" href="
https://www.xvideos.com/embedframe/7985222">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
PORNO XVÍDEOS
</mark> - <b>
Ejaculação na boca - Mix 10 minutos
</b> - <a target="_blank" href="
https://www.xvideos.com/embedframe/42104443">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
PORNO XVÍDEOS
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->





<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->
<P><li><mark>
CATEGORIA🔴
</mark> - <b>
NOME🔴
</b> - <a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1">Clique aqui.</a></li></P>
<!-------------------------------------------------------------->








<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<center>
<!----------------------------------
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!----------------------------------------------------------->
<hr/>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>
<!---################################################################################--->
<!---################################################################################--->
<!---################################################################################--->




