﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>MEU MENU</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MEU MENU">
<meta name="keywords" content="MEU MENU, MENU, MEU">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------
<body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title>SANTOS</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
body, html {
  height: 100%;
  line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}
.w3-bar .w3-button {
  padding: 16px;
}
</style><body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-- Navbar (sit on top) --><div class="w3-top"><div class="w3-bar w3-white w3-card" id="myNavbar">
<a href="#MEU MENU" class="w3-bar-item w3-button w3-wide">MEU MENU</a>
<!-- Right-sided navbar links --><div class="w3-right w3-hide-small">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!--------------------------------1------------------------------>
<!-------------------------------------------------------------->
      <a href="#LINKS" class="w3-bar-item w3-button">LINKS</a>
      <a href="#VÍDEOS" class="w3-bar-item w3-button"></i>VÍDEOS</a>
      <a href="#NOME⚫" class="w3-bar-item w3-button">NOME⚫</a>
      <a href="#NOME⚫" class="w3-bar-item w3-button">NOME⚫</a>
      <a href="#NOME⚫" class="w3-bar-item w3-button">NOME⚫</a>
      <a href="#NOME⚫" class="w3-bar-item w3-button">NOME⚫</a>
      <a href="#NOME⚫" class="w3-bar-item w3-button">NOME⚫</a>
      <a href="#NOME⚫" class="w3-bar-item w3-button">NOME⚫</a>


<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</div><!-- Hide right-floated links on small screens and replace them with a menu icon -->
<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()"><i class="fa fa-bars"></i></a></div></div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------2------------------------------->
<!-------------------------------------------------------------->
  <a href="#LINKS" onclick="w3_close()" class="w3-bar-item w3-button">LINKS</a>
  <a href="#VÍDEOS" onclick="w3_close()" class="w3-bar-item w3-button">VÍDEOS</a>
  <a href="#NOME⚫" onclick="w3_close()" class="w3-bar-item w3-button">NOME⚫</a>
  <a href="#NOME⚫" onclick="w3_close()" class="w3-bar-item w3-button">NOME⚫</a>
  <a href="#NOME⚫" onclick="w3_close()" class="w3-bar-item w3-button">NOME⚫</a>
  <a href="#NOME⚫" onclick="w3_close()" class="w3-bar-item w3-button">NOME⚫</a>
  <a href="#NOME⚫" onclick="w3_close()" class="w3-bar-item w3-button">NOME⚫</a>
  <a href="#NOME⚫" onclick="w3_close()" class="w3-bar-item w3-button">NOME⚫</a>



</nav>
</header>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<div class="w3-container" style="padding:128px 16px" id="MEU MENU">
<h3 class="w3-center">MEU MENU</h3>



<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr class="new4"></div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<div class="w3-container" style="padding:128px 16px" id="LINKS">
<h3 class="w3-center">LINKS</h3>



<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr class="new4"></div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<div class="w3-container" style="padding:128px 16px" id="VÍDEOS">
<h3 class="w3-center">VÍDEOS</h3>



<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr class="new4"></div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<div class="w3-container" style="padding:128px 16px" id="NOME⚫">
<h3 class="w3-center">NOME⚫</h3>



<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr class="new4"></div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<div class="w3-container" style="padding:128px 16px" id="NOME⚫">
<h3 class="w3-center">NOME⚫</h3>



<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr class="new4"></div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<div class="w3-container" style="padding:128px 16px" id="NOME⚫">
<h3 class="w3-center">NOME⚫</h3>



<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr class="new4"></div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<div class="w3-container" style="padding:128px 16px" id="NOME⚫">
<h3 class="w3-center">NOME⚫</h3>



<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr class="new4"></div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->















<div class="w3-container" style="padding:128px 16px" id="NOME⚫">
<h3 class="w3-center">NOME⚫</h3>



<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr class="new4"></div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->













<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!-----------------------------------SEPARADOR-------------------------------->
<html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}
/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 5px solid red;
}
/* Large rounded green border */
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
--------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
------------------------------>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.button {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0011ff;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><a href="
MEU MENU.html
" target="_self">
<button class="button button3"><FONT SIZE=+1>
INÍCIO
</FONT></button></a></div></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head><body>
<!-------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</div></body></html>



