﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>TUDO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="TUDO">
<meta name="keywords" content="TUDO">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
&emsp;
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}</style></head><body>
<!---------------------------------------------------------------------------------->
</body></html>
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------- _self ------ _blank --------------->
<!--------------------------------------------------->
<H2>LINK AUTOPLAY</H2><hr/>
<!--------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center><a href="Link autoplay do youtube_arquivos/
Captura de tela 2024-03-27 082830.png" target="_blank"><img src="Link autoplay do youtube_arquivos/
Captura de tela 2024-03-27 082830.png
" width="400" height="400"></a></center>Clique em compartilhar<br/><br/>
<!--------------------------------------------------->
<hr/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center><a href="Link autoplay do youtube_arquivos/
Captura de tela 2024-03-27 084000.png
" target="_blank"><img src="Link autoplay do youtube_arquivos/
Captura de tela 2024-03-27 084000.png
" width="400" height="400"></a></center>Clique em incorporar<br/><br/>
<!--------------------------------------------------->
<hr/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center><a href="Link autoplay do youtube_arquivos/
Captura de tela 2024-03-27 084810.png
" target="_blank"><img src="Link autoplay do youtube_arquivos/
Captura de tela 2024-03-27 084810.png
" width="400" height="400"></a></center>Desça até <b>"Ativar o modo de privacidade aprimorada" e selecione</b>. Depois clique em <b>copie</b><br/><br/>
<!--------------------------------------------------->
<hr/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
Cole em um bloco de notas para retirar o link.<br/>Vai ficar assim.<br/>
<button>&lt;iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/aFqAoRqyxnA</mark>?si=jOWDfTGf0duE-F2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen&gt;&lt;/iframe&gt;</button><br/><br/>

<br/>Selecione e copie o link em destaque até a interrogação.<br/>
<button>&lt;iframe width="560" height="315" src="<mark>https://www.youtube-nocookie.com/embed/aFqAoRqyxnA</mark>?si=jOWDfTGf0duE-F2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen&gt;&lt;/iframe&gt;</button><br/><br/>

Pronto<br/><b>
https://www.youtube-nocookie.com/embed/aFqAoRqyxnA<br/>
</b><br/><br/>

agora cole esse código no final do link
<br/><b>
?autoplay=1&mute=1&enablejsapi=1
</b><br/><br/>

Vai ficar assim:<br/>
<b>https://www.youtube-nocookie.com/embed/aFqAoRqyxnA?autoplay=1&mute=1&enablejsapi=1</b><br/>
<!--------------------------------------------------->
<hr/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------------------->
<p><li><a href="
https://www.youtube-nocookie.com/embed/yoMzChtLDC0?autoplay=1&mute=1&enablejsapi=1
" target="_blank">
Clique aqui para ver como ficou o <b>autoplay</b>,
.</a><b id='piscando' style="transition-duration:0.5s">
 lembrando que todos os vídeao iniciaram em mudo
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script> 🙉 🔇.</li></p>
<!--------------------------------------------------->


<!--------------------------------------------------->
<hr/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->








<!---------------------------------------------------------------------------------->
<!--------------------------------------
<center><a href="Link autoplay do youtube_arquivos/
LINK⚫.png
" target="_blank"><img src="Link autoplay do youtube_arquivos/
IMAGEM⚫.png
" width="400" height="400"></a></center>Clique em compartilhar
<!--------------------------------------------------->
<hr/>
<!---------------------------------------------------------------------------------->










<!--------------------------------------------------->
<!---------------------------
<p><li><a href="
LINK⚫
" target="_self">
NOME⚫
.</a></li></p>
<!--------------------------------------------------->








<!--------------------------------------------------->
</body></html>