﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>VÍDEO</title>
<link rel="sortcut icon" href="https://icones.pro/wp-content/uploads/2021/05/icone-globe-violet.png" type="image/gif" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="VÍDEO"><meta name="keywords" content="VÍDEO"></head><body><style>
img {
    max-width: 100%;
}</style><center>
<!------------------------------------------------------------------------->
<body bgcolor="#000000"></body><font color="#ffffff"><HR NOSHADE SIZE="3" color="red"><center><video width="800"loop="true" autoplay="autoplay" controls muted><source src="
https://cdn.sleazyneasy.com/contents/videos/2219000/2219688/2219688.mp4?stime=20231204074007&etime=20231204085007&hash=0ec0702e3f575654fc28b
" type="video/mp4" /><source src="
https://cdn.sleazyneasy.com/contents/videos/2219000/2219688/2219688.mp4?stime=20231204074007&etime=20231204085007&hash=0ec0702e3f575654fc28b
" type="video/ogv" /><source src="
https://cdn.sleazyneasy.com/contents/videos/2219000/2219688/2219688.mp4?stime=20231204074007&etime=20231204085007&hash=0ec0702e3f575654fc28b
" type="video/webm" /></video></center><HR NOSHADE SIZE="3" color="red">
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}</style></head><body></center></body></html>
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center><HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"></center></body></html>