﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>UNIVERSO ONLINE</title><link rel="sortcut icon" href="https://www.arinvestimentos.com.br/wp-content/uploads/2018/10/mundo-gif-15.gif" type="image/gif" /><link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="UNIVERSO ONLINE">
<meta name="keywords" content="UNIVERSO ONLINE"></head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#AAA"> </body>
<!---------------------------------------------
<font color="#009427">&emsp;
?autoplay=1&mute=1&enablejsapi=1
cor pag
#FF00FF - #00FFFF
---------------------------------------------->
<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('https://jbmsantos12164.github.io/SOBRE-MIM/','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 5px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 2px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #2fff00;
}
</style></head><body>
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<h2><center>UNIVERSO ONLINE</center></h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquise nessa pag..." title="Busca aqui."></div><div class="main">
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!--  ?autoplay=1&mute=1&enablejsapi=1  --------- _self ------ _blank ------------>
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "emboss", sans-serif;
  font-size: 30px;
}
</style></head><body>
<h1 class="font-effect-emboss"><center>Santos</center></h1><ul id="myUL">
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<P><li><a href="index_arquivos/
AVISOS/
1 - Copia.html" target="_self"><CENTER><img src="
https://www.educacaofisica.ufscar.br/graduacao/bacharelado/gif-atencao-animado/@@images/image.gif
" width="120" height="65"><BR/>
AVISOS - 
<mark>(
LEIA COM ATENÇÃO
)</mark>.</CENTER></a></li></P>
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<li><a href="index_arquivos/
AVISOS/
1 - Copia.html" target="_self">
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body><div class="w3-container">
<span class="w3-tag w3-xxlarge w3-padding w3-orange w3-center"><strong>
CONTÉM CONTEÚDO<br>
PORNOGRÁFICO<br>
PROIBIDO PARA MENORES DE 18 ANOS 🔞
</strong></span></div>
.</a>
<FONT SIZE=+2><b><font color="#ff1100"><u><h2>LEMBRETE:</h2></u></font></b><font color="#0000ff">Todos os vídeos iniciaram em "<b><font color="#00ff04">mudo</font></b>", clique no ícone do alto falante para ativá-lo.</font>
</FONT></center></li>
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<li><a href="whatsapp://send?text=Esse link é um convite para entrar no site UNIVERSO ONLINE, clique nela para entrar. https://jbmsantos12164.github.io/UNIVERSO-ONLINE/" target="_self"><img src="index_arquivos/
imag/UNIVERSO ONLINE PARA AMIGO_.png
" width="120" height="120">
Envie esse site para um amigo
 - <mark>(
Via whatsapp
)</mark>.</a></li>
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<li><a href="index_arquivos/
PASTA🔴
/1 - Copia.html" target="_self"><img src="
IMAGEM🔴
" width="120" height="65">
OUTRAABA🔴
 - <mark>(
CATEGORIA do youtube🔴
)</mark>.</a></li>
<!-------------------------------------------------------------------------------------------->
<li><a href="index_arquivos/
PASTA🔴
/1 - Copia.html" target="_self"><img src="
IMAGEM🔴
" width="120" height="65">
OUTRAABA🔴
 - <mark>(
CATEGORIA do youtube🔴
)</mark>.</a></li>
<!-------------------------------------------------------------------------------------------->









<!-------------------------------------------------MESMA ABA
<li><a href="index_arquivos/
PASTA🔴
/1 - Copia.html" target="_self"><img src="
IMAGEM🔴
" width="120" height="65">
OUTRAABA🔴
 - <mark>(
CATEGORIA do youtube🔴
)</mark>.</a></li>
<!-------------------------------------------------------------------------------------------->





<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->





<!----------------------------------------------- LINK OUTRAABA
<li><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
.</a></li>
<!-------------------------------------------------------------------------------------------->
<!----------------------------------------------- IMAGEM
<li><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="120" height="65">
OUTRAABA🔴
<mark>(
CATEGORIA do youtube🔴
)</mark>.</a></li>
<!-------------------------------------------------------------------------------------------->











<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html><center>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
------------------------------>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.button {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0011ff;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><a href="
index.html
" target="_self">
<button class="button button3"><FONT SIZE=+1>
INÍCIO
</FONT></button></a></div></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head><body>
<!-------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</div></body></html>