﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>Bom saber</title>
<link rel="sortcut icon" href="https://icones.pro/wp-content/uploads/2021/05/icone-globe-violet.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Bom saber">
<meta name="keywords" content="Bom saber, Saber, Bom">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------
<body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------>
<h1><u>Fortaleza, 14:43 28/11/2023</u></h1>
<h2>De Santos.</h2>
<p>Bem vindo</p>
<!------------------------------------------------------------------------>
</center><hr/>
<!-------------------------    _blank --- _self     ----------------------->
<!--------------------------------------    CANAL
https://www.youtube.com/channel/UC9SUxTSprUMjot8QjfdJSyA
--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>











<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
 (NOVELA)</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
 (NOVELA)</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
 (NOVELA)</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
 (NOVELA)</a></li></P>











<!-------------------------------
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->

<!-------------------------------
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
 (NOVELA)</a></li></P>
<!-------------------------------------------------------------->







<!-------------------------------------------------------------->
</ol>
<!-------------------------------------------------------------->








<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<CENTER><hr/>
<!------------------------------------ IMAGEM  ------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------------
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="460" height="345"></a>
<!---------------------------------------------------------------------------------->








<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
------------------------------>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.button {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0011ff;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><a href="
index.html
" target="_self">
<button class="button button3"><FONT SIZE=+1>
INÍCIO
</FONT></button></a></div></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head><body>
<!-------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</div></body></html>