﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>ON-LINE</title>
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/164/164596.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="ON-LINE">
<meta name="keywords" content="ON-LINE">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#000000"></body><FONT COLOR="#ffffff">
<!---------------------------------
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!-----------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_examples_album_text
------------------------------------------><!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><title></title><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body><div class="w3-container w3-blue">
<h1>
ON-LINE
</h1></div><div class="w3-content">
<!-----------------------RELOGIO NOVO RELÓGIO BOM------------------------>
<hr/><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT><mark>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></mark></u><HR/></CENTER>
<!--------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->











<!----------------------------------------
<div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><CENTER><B><MARK><h2><MARK>PLAY</MARK></B></h2></CENTER></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p></body><FONT COLOR="#f6ff00">
SOBRE🔴
<a target="_blank" href="
LINK🔴
"> <FONT COLOR="#00f7ff">
CANAL🔴
</FONT></a>.</FONT></p></div></div><hr class="new4">
<!------------------------------------------------------------------------->










</div></body></html>
<!-----------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_examples_album_text
------------------------------------------>
<CENTER>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}
/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 5px solid red;
}
/* Large rounded green border */
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
}
</style></head><body>

<!-----------------------------------------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
------------------------------------------------------------>
</body></html>
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #e9f505;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html" class="active">5</a>
  <a href="1 - Copia (6).html">6</a>
  <a href="1 - Copia (7).html">7</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
------------------------------>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.button {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0011ff;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><a href="
index.html
" target="_self">
<button class="button button3"><FONT SIZE=+1>
INÍCIO
</FONT></button></a></div></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head><body>
<!-------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</FONT></div></body></html>