<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>VÍDEO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/1odVUlFbApdvbmZEtUxAivCt-If0bHBeFwcGP8R8aElofRIDHn_dhSPcHuMX_MiMaMA=w240-h480-rw" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="VÍDEO"><meta name="keywords" content="VÍDEO"></head><body><style>
img {
    max-width: 100%;
}</style><center><body bgcolor="#000000"> </body>
<!-----------------------------------
A Batalha de Natal.html
-------------------------------------->
<body bgcolor="#000000"></body><font color="#ffffff"><HR NOSHADE SIZE="3" color="red"><center><video width="800"loop="true" autoplay="autoplay" controls muted><source src="
https://www.googleapis.com/drive/v3/files/1JxlYYsWwSCE-jeg4-YWC5p4br64Ecigg?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/mp4" /><source src="
https://www.googleapis.com/drive/v3/files/1JxlYYsWwSCE-jeg4-YWC5p4br64Ecigg?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/ogv" /><source src="
https://www.googleapis.com/drive/v3/files/1JxlYYsWwSCE-jeg4-YWC5p4br64Ecigg?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/webm" /></video><HR NOSHADE SIZE="3" color="red"><P><a target="_self" href="
https://www.googleapis.com/drive/v3/files/1JxlYYsWwSCE-jeg4-YWC5p4br64Ecigg?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
"><button class="button button3">DOWNLOADS</button></a></P></center><HR NOSHADE SIZE="3" color="red">
<!------------------------------------------------------------------------->
SINOPSE
A Batalha de Natal acompanha um homem com a missão de vencer o concurso anual de decoração de Natal de seu bairro. Chris (Eddie Murphy) faz um acordo com uma elfo travessa chamada Pepper (Jillian Bell) para aumentar suas chances de vitória, e ela lança um feitiço que causa estragos em toda a cidade. Correndo o risco de arruinar as festas de fim de ano, Chris, sua esposa Carol (Tracee Ellis Ross) e seus três filhos devem correr contra o relógio para quebrar o feitiço de Pepper, lutar contra personagens mágicos e salvar o Natal para todos.
<!-------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: red; /* Green */
  border: none;
  color: #000dff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}</style></head><body>
<!-----------------------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------------------------>
</body></html>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #f6ff00;
  background-color: #ff1900;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #00ff3c;
}
.button:hover {background-color: #000dff}
.button:active {
  background-color: #00ff3c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-------------------------------------------------
<button class="button">Click Me</button>
-------------------------------------------------->
</body></html>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}</style></head><body></center></body></html>
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center><HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"></center></body></html>