<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>Meus lembretes em geral</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" /><link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Meus lembretes em geral">
<meta name="keywords" content="Meus lembretes em geral">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style><center><FONT SIZE=+2>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
&emsp;
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!------------------------------------------------------------------>
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.accordion {
  background-color: #1703fc;
  color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #03fc1c; 
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style></head><body>
<!------------------------------------------------------------------>
<!-------------------------------
https://filmeson.xyz/filmes/aquaman-2-o-reino-perdido-r3/
-------------------------------->
<h2>
Aquaman 2: O Reino Perdido
</h2>
<!-- Inicia codigo Contador -->
<div align="center"><a title='Contador de Visitas do MegaContador' href='https://megacontador.com.br/' ><img src='https://megacontador.com.br/img-Rk4Si9OJqhXhvwyX-23.gif' border='0' alt='Contador de visitas'></a></div>
<!-- Fim do codigo Contador -->

<a href="
https://www.cdn-premium-01.xyz/player_2/49987&hash=NDkxODc=" target="_blank"><img src="
https://irs.www.warnerbros.com.br/hero-banner-jpeg/movies/media/browser/BR_AQAMN2_WB_COM_UBER_TSR_4320x1080_INTL.jpg
" width="460" height="345"><!DOCTYPE html>
<html><title>W3.CSS</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>
<div class="w3-container"><div class="w3-panel w3-red"></div><div class="w3-panel w3-red"><h2>PLAY</h2></div></body></html></a><center>
<!------------------------------------------------------------------>
<button class="accordion"><CENTER><B>SINÓPSE (Saiba +)</B></CENTER></button><div class="panel"><p><i>
<!------------------------------------------------------------------>
Agora mais temível do que nunca, Arraia Negra detém o poder do mítico Tridente Preto e sua ancestral força malévola. Para derrotá-lo, Aquaman recorrerá a seu irmão Orm, o ex-Rei da Atlântida, ainda na prisão, para forjar uma aliança improvável. Juntos, eles vão ter que deixar de lado suas diferenças para proteger seu reino, salvar a família de Aquaman e o mundo da irreversível destruição.


<!------------------------------------------------------------------>
</i>.</p></div>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html></body></html></FONT></body></html> 
