﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>ON-LINE</title><link rel="sortcut icon" href="https://icones.pro/wp-content/uploads/2021/05/icone-globe-violet.png" type="image/gif" /><link href="CSS🔴.css" rel="stylesheet"><link rel="stylesheet" href="CSS🔴.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="ON-LINE">
<meta name="keywords" content="ON-LINE"></head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------
<body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}</style></head><body>
<!--------------------------M3U NOVO---------------------------->
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title><link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet"><script src="https://unpkg.com/video.js/dist/video.js"></script><script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>      <!-- HTML --><video id='hls-example'  class="video-js vjs-default-skin" width="320" height="240" controls><source type="application/x-mpegURL" src="
https://ev-h.phncdn.com/hls/videos/202001/14/276536741/,221001_0401_720P_4000K,221001_0401_480P_2000K,221001_0401_240P_1000K,_276536741.mp4.urlset/index-f1-v1-a1.m3u8?validfrom=1701679503&validto=1701686703&ipa=177.37.149.245&hdl=-1&hash=8TiLAKEfQEVlYOuzne5KDu%2Bb%2Fpw%3D
"></video><!-- JS code --><!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
<script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
<script src="https://vjs.zencdn.net/7.2.3/video.js"></script><script>
var player = videojs('hls-example');
player.play();
</script>
<!------------------------------------------------------>
<!-------------------------------------------------------------->
<P><FONT SIZE=+2><b>Fonte:</b></FONT> <a target="_blank" href="
https://pt.pornhub.com/
">
https://pt.pornhub.com/
</a></P>
<!-------------------------------------------------------------->
</center><!------------------------------------------------------>
</body></html></body></html>
<!---------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!--------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->