﻿https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_images_side_by_side

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<div class="row">
  <div class="column">
    <img src="https://scontent.fjdo10-1.fna.fbcdn.net/v/t39.30808-6/417797587_3577211729185388_2822486100811128402_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=c42490&_nc_eui2=AeEZS67GpfLXToE05D7uIqqb7qhJSxMQq9_uqElLExCr35KXVo6CTVqciQiPi8S58Sqo0Y9Dy8wkHM3PKOFHY1Pp&_nc_ohc=iTBJQHOeTQsAX_kRLyl&_nc_ht=scontent.fjdo10-1.fna&oh=00_AfCzFxjcfRNjmrIajdqYHMaewkxf-2J2KQwKKvkuFjmF1g&oe=65A4E42C" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent.fjdo10-2.fna.fbcdn.net/v/t39.30808-6/417797568_3577172649189296_4193252763590323867_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=c42490&_nc_eui2=AeH-f2xlfjy8Gy6KTBvC44lfvLYfV_Z1qlS8th9X9nWqVNcIXle4DCbBKwLwlS138wQrFFVbvmggtwWXW2iLGWAu&_nc_ohc=qW4Q9Jpfmm0AX88dL4X&_nc_ht=scontent.fjdo10-2.fna&oh=00_AfBN5UkLHmdItmb_Cc4c9AuzHx8NeyimbAZJcyg9gPEylA&oe=65A52E99" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent.fjdo10-2.fna.fbcdn.net/v/t39.30808-6/417781503_3577170022522892_999963362724938319_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=c42490&_nc_eui2=AeEz-MUBdGcHsVSFG7ygPyNysc0vNkO2T-WxzS82Q7ZP5d5iogzOS4ln1fyIRDRWeO-0ceqFRMkep8Gz_y7wJmCx&_nc_ohc=AmJodPpd-X0AX99bwmU&_nc_ht=scontent.fjdo10-2.fna&oh=00_AfDTH-8yAa0QZgcCZIpX6DGGm3AeieHXrcEwGN5Nxc7Kyw&oe=65A41E57" alt="Mountains" style="width:100%">
  </div>

  <div class="column">
    <img src="https://scontent.fjdo10-1.fna.fbcdn.net/v/t39.30808-6/419002564_3577130815860146_1308685252776010001_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=c42490&_nc_eui2=AeHQGJCjr75ntVAMOC-mouXd4IjVPIIHkSHgiNU8ggeRIQvXqq1vAnuFXbZoDZkvpAcmBwNpl5GeKnF5CmG3JZ4T&_nc_ohc=soiMrZcqqlMAX-n9v6V&_nc_ht=scontent.fjdo10-1.fna&oh=00_AfDImhQOzaw-NKo1W-I4NdJpngIBS5kyG_7yJ2GX5kSc1w&oe=65A390CD" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent.fjdo10-2.fna.fbcdn.net/v/t39.30808-6/418938086_929248531898910_5384768615734780132_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=c42490&_nc_eui2=AeEt2gdmz5HT3Qo6CFPNzyYDVOkYTvGvCnFU6RhO8a8KcTQblDaOkcVzhBRK1g8m-fXGpts7kXdSo5XqSIPpqf2b&_nc_ohc=DlVtrrF1lIYAX_Tu5of&_nc_ht=scontent.fjdo10-2.fna&oh=00_AfCZNizjWX4MI4wt_U-NP4r_Dm9qXdNJ8mUP4d69snkNWQ&oe=65A3EB9D" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent.fjdo10-1.fna.fbcdn.net/v/t39.30808-6/418951349_3577094169197144_5312246958752898167_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=c42490&_nc_eui2=AeHJMQGKgFTX2UcRkW8Tk1Tbxq02XrJzc9vGrTZesnNz24Wh0ehKZnXSxCGLW5wyzW66bQM3lTYxQ2HxjvhHy_wf&_nc_ohc=sWlS348qY24AX8erqJD&_nc_ht=scontent.fjdo10-1.fna&oh=00_AfD1tDiPRQuR8d3W1tCZCFHWSMwmDmjTc-hF2-CobL4t2g&oe=65A53332" alt="Mountains" style="width:100%">
  </div>

  <div class="column">
    <img src="https://scontent.fjdo10-2.fna.fbcdn.net/v/t39.30808-6/417765373_3577094242530470_5219734799094318454_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=c42490&_nc_eui2=AeHUNdgUbX5AmpItid9rVMIo_POkn2a7CKv886SfZrsIq54vcXTqRJczLL0aEbkJx-bhifcPfMeoyojgSCbb-ltM&_nc_ohc=xJUfrHzbrfgAX8qMFPC&_nc_ht=scontent.fjdo10-2.fna&oh=00_AfACeLHxosBG4h6IFVGoVXiU0XPe130Y0Mh-zZzIkjkyKg&oe=65A4CF03" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent.fjdo10-2.fna.fbcdn.net/v/t39.30808-6/419094187_3577079935865234_3705420795087449480_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=c42490&_nc_eui2=AeEEbDmIe8H2DuPlKhJMUN1sam1fBbErIuJqbV8FsSsi4rlAqgKEwJ1cU6n8WdwKe7PW4Ye5SFjAEkaGLZ2e1m9S&_nc_ohc=Mz2UbWlwf3wAX_MuQCv&_nc_ht=scontent.fjdo10-2.fna&oh=00_AfAR5rH-eyRi07KyU7px96eOKssPxj2aL06XWv_lQzFVcQ&oe=65A41835" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent.fjdo10-2.fna.fbcdn.net/v/t39.30808-6/419082521_245360545268844_6952579410577623260_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=c42490&_nc_eui2=AeHM7e6gK2iG0vWlp0aHw-xBpOkGAZ13Fyek6QYBnXcXJxkQzx8rUND_myyXcN6viwJs6ThvFfsa0JCh9vVUaVrv&_nc_ohc=gOnE6y9RxNoAX_esn1a&_nc_ht=scontent.fjdo10-2.fna&oh=00_AfCZ574d2rDyfJjgR9-2P5csD6UHg1EwwYRlavwQjRFluw&oe=65A3C14C" alt="Mountains" style="width:100%">
  </div>

  <div class="column">
    <img src="img_snow.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="img_forest.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="img_mountains.jpg" alt="Mountains" style="width:100%">
  </div>










</div>

</body>
</html>
