﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>✅VÍDEOS</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOME🔴">
<meta name="keywords" content="NOME🔴, NOME🔴, NOME🔴">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<h1><u>
LENDO E APRENDENDO.
</u></h1>
<!-------------------------------------------------------------->
<h2>Bem vindo</h2><hr/>
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------->
<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
<script type="text/javascript">
jQuery(window).load(function($){
atualizaRelogio();
});
</script>
</HEAD>
<BODY>
<div>
<output id="data" style="font-family: 'arial black', 'avant garde'; font-size: 24px;"></output>
</div>
<div>
<output id="hora" style="font-family: 'arial black', 'avant garde'; font-size: 24px;"></output>				
</div>			
</BODY>
<script>
function atualizaRelogio(){ 
var momentoAtual = new Date();
var vhora = momentoAtual.getHours();
var vminuto = momentoAtual.getMinutes();
var vsegundo = momentoAtual.getSeconds();
var vdia = momentoAtual.getDate();
var vmes = momentoAtual.getMonth() + 1;
var vano = momentoAtual.getFullYear();
if (vdia < 10){ vdia = "0" + vdia;}
if (vmes < 10){ vmes = "0" + vmes;}
if (vhora < 10){ vhora = "0" + vhora;}
if (vminuto < 10){ vminuto = "0" + vminuto;}
if (vsegundo < 10){ vsegundo = "0" + vsegundo;}
dataFormat = vdia + " / " + vmes + " / " + vano;
horaFormat = vhora + " : " + vminuto + " : " + vsegundo;
document.getElementById("data").innerHTML = dataFormat;
document.getElementById("hora").innerHTML = horaFormat;
setTimeout("atualizaRelogio()",1000);
}
</script>	
</HTML>
<!---_______________________________________________________________--><hr/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<h2>
UM POUCO SOBRE <FONT COLOR="RED">HTML</FONT>
</h2></CENTER>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;
<U>O que é HTML?</U><br/>
&emsp;&emsp;&emsp;Criada pelo britânico Tim Berners-Lee, o acrônimo HTML significa HiperText Markup Language, traduzindo ao português: Linguagem de Marcação de Hipertexto.  O HTML é o componente básico da web, ele permite inserir o conteúdo e estabelecer a estrutura básica de um website. Portanto, ele serve para dar significado e organizar as informações de uma página na web. Sem isso, o navegador não saberia exibir textos como elementos ou carregar imagens e outros conteúdos.
<br/>
&emsp;&emsp;&emsp;Os hipertextos são conjuntos de elementos conectados. Esses podem ser palavras, imagens, vídeos, documento, etc. Quando conectados, formam uma rede de informações que permite a comunicação de dados, organizando conhecimentos e guardando informações.
<br/>
&emsp;&emsp;&emsp;Ao visitar uma página simples na web, você pode perceber que existem diferentes distribuições e tamanhos para títulos, parágrafos, imagens, vídeos e qualquer outro elemento. Essa estrutura é estabelecida através do HTML. No inicio da web, era comum encontrar sites apenas contendo textos e imagens simples, com estrutura básica e sem estilizações. Porém, nos dias atuais, muito dificilmente você encontrará sites que possuam apenas elementos HTML. Portanto, podemos considerar o HTML o “esqueleto” da sua página.
<br/>
&emsp;&emsp;&emsp;Imagine então que além do esqueleto, é necessário ter o corpo. Para isso, temos então as linguagens CSS e o JavaScript, que em conjunto com HTML, formam a base para todos os websites atuais. Veremos mais à frente o que significam essas linguagens.
<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;
<U>Como funciona o HTML</U>
<br/>
&emsp;&emsp;&emsp;Através de um documento HTML, ou seja, um documento com a extensão .html ou .htm., o navegador faz a leitura do arquivo e renderiza o seu conteúdo para que o usuário final possa visualizá-lo. Os arquivos .html podem ser visualizados em qualquer navegador (como Google Chrome, Safari, ou Mozilla Firefox).
<br/>
&emsp;&emsp;&emsp;Geralmente um site é composto por diversas páginas HTML, como por exemplo: um website que contenha três páginas (uma homepage, uma página de contato e uma página de produtos) receberá ao menos três documentos .html distintos, sendo uma para cada página do website.
<br/>
&emsp;&emsp;&emsp;O código pode ser escrito através de qualquer editor de texto, como o próprio bloco de notas. Cada página consiste em uma série de tags (também chamados de elementos) que podem ser considerados os blocos de construção das páginas. Portanto, esses blocos são a maneira com a qual o HTML faz a marcação dos conteúdos, criando a hierarquia e a estrutura do mesmo, dividido entre seções, parágrafos, cabeçalhos, e outros.
<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;
O que são tags<br/>
&emsp;&emsp;&emsp;Através de qualquer editor de texto, como o Sublime Text, o NotePad++ ou até mesmo o bloco de notas, é possível criar um documento com a extensão .html que será renderizado pelos navegadores.
<br/>
&emsp;&emsp;&emsp;Conforme explicado anteriormente, este documento consiste em uma série de tags. As tags são códigos que definem toda a estrutura da página, tais como o seu tamanho, a fonte da letra, as cores, as quebras de linha e etc. A maioria dos elementos do documento HTML são compostos por uma estrutura de abertura e uma de fachamento, como <tag> e </tag>. Há também tags de estrutura única, como a  tag <br/> que realiza uma quebra de linha.
<br/>
&emsp;&emsp;&emsp;Digamos que você queria escrever um paragrafo, chamamos então a tag <p>, escrevemos o paragrafo e finalmente fechamos a tag com </p>:
<br/>
<p>Meu primeiro paragrafo.</p>
Dessa forma, ao salvar o arquivo com a extensão .html e abri-lo em um navegador, você verá o parágrafo escrito na tela do navegador.
<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;
Principais tags do HTML
&emsp;&emsp;&emsp;Atualmente existem mais de 140 tags, mas algumas delas quase não são utilizadas. Dentre as mais utilizadas temos:
<br/>
<head> – local para declarar todas informações, como título e metadados da sua página;
<title> – define o título;
<body> – local para declarar todos os elementos que irão compor o corpo da página;
<h1>,<h2>,<h3>,<h4>,<h5 >e <h6> – Tags para definir um título e subtítulos, variando de 1 a 6, sendo h1 o título mais importante e h6 o de menor importância;
<p> – Tag para definir um parágrafo.+;
<a> – Tag de link, junto ao atributo href=”” é responsável pela principal característica da web;
<header> – define um cabeçalho;
<section> – define uma seção;
<article> – define um artigo;
<div> – define uma divisão;
<footer> – define um rodapé;
<nav> – define uma área de navegação (como menus);
<table> – define uma tabela;
<ol> – define uma lista ordenada;
<ul> – define uma lista não ordenada;
<li> – define o item de uma lista;
<form> – define um formulário;
<input> – define os campos do formulário;
<textarea> – define uma área para o usuário digitar um texto;
<button> – define um botão;
<img> – permite inserir uma imagem no seu documento.
<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;A estrutura básica de um documento HTML
&emsp;&emsp;&emsp;Agora que já sabemos como funciona e quais as suas principais tags, vamos entender como é formado a estrutura básica de um documento HTML.
<br/>
&emsp;&emsp;&emsp;O documento deve conter uma declaração informando o doctype, que no caso do HTML5, basta declarar com o elemento <!DOCTYPE html>. Após isso iniciamos nosso documento com a tag <html> que deverá ser fechada ao final do documento com </html>. Posteriormente, nosso documento deverá ter um elemento <head> que receberá todas as informações básicas da sua página, como o título, links de elementos externos, metadados, etc. &emsp;&emsp;&emsp;Declaramos então um título para página através da tag <title>. Finalmente abrimos então a tag <body> que consiste no corpo do nosso documento, onde ficarão todos os elementos que serão renderizados na tela do navegador. Dessa forma, temos a estrutura básica do nosso documento html:
<br/>
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>

    <body>

    </body>
</html><br/>
&emsp;&emsp;&emsp;Para que não ocorram erros de renderização ou incompatibilidade de caracteres, devemos também declarar o padrão de teclado. No Brasil e em boa parte da América Latina, utilizamos o padrão UTF-8. Dessa forma, através da tag de metadados <meta/>, vamos declarar dentro de um atributo charset que nosso padrão é o UTF-8. Temos assim a estrutura básica de nosso documento HTML:
<br/>
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
    </head>

    <body>

    </body>
</html><br/>
&emsp;&emsp;&emsp;Vamos agora aprender um pouco a história do HTML e como evoluiu para se tornar o que é hoje.
<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;Como surgiu o HTML
&emsp;&emsp;&emsp;Em 1980, o Físico Britânico Tim Berners-Lee, iniciou um projeto baseado na Marcação de HiperTexto, denominado ENQUIRE. Este projeto foi realizado inicialmente através da linguagem de programação Pascal. Anos mais tarde, em 1889, Tim Berners-Lee e o estudante Robert Cailliau conseguiram implementar a primeira comunicação entre o usuário e servidor através do protocolo HTTP. Com isso, surgia então a World Wide Web (www), a web que conhecemos hoje.
<br/>
&emsp;&emsp;&emsp;Com o objetivo de facilitar comunicação e disseminação de documentos entre pesquisadores, ele criou então a linguagem de marcação de hipertexto, o HTML. A sua primeira versão foi publicada em 1991 e foi baseada na SGML, uma linguagem de marcação utilizada para a estruturação de documentos. O SGML já possuía diversas tags que foram herdadas pelo HTML. Contudo, a maior diferença entre essas duas linguagens, é que o HTML implementava a tag <a>, permitindo a ligação de uma página a outra, conhecido como link.  A interligação entre documentos é a base do funcionamento de toda Web.
<br/>
&emsp;&emsp;&emsp;A linguagem de marcação de hipertexto ficou bastante conhecida quando começou a ser utilizada para formar a rede pública daquela época. Alguns anos mais tarde, se tornaria a linguagem padrão da internet que conhecemos hoje.
<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;A evolução do HTML
&emsp;&emsp;&emsp;Conforme visto anteriormente, a primeira versão do HTML surgiu no início da década de 90. Entre 1990 e 1995 passou por várias atualizações e modificações em sua estrutura. Até então, quem supervisionava e controlava o padrão da linguagem era o CERN. Desse ano em diante, a entidade que regula os padrões da web,  W3C (The World Wide Web Consortium), passou a supervisionar e controlar a linguagem de marcação de hipertextos, tornando-a uma linguagem padrão da web.
<br/>
&emsp;&emsp;&emsp;Em 1993, Dave Raggett propôs uma evolução do padrão, denominada HTML+. Entretanto, tal proposta nunca foi implementada e a primeira versão sucessora só viria a surgir em 1995:
<br/>
1995 – Versão 2.0
Apesar de diversas atualizações e modificações, a primeira versão após a criação do HTML puro só foi surgir em 1995, a versão 2.0. Seu surgimento ocorreu no primeiro evento mundial sobre a Web, o World Wide Web Conference. O seu objetivo era formalizar todas as características do HTML que já eram utilizadas.
<br/>
&emsp;&emsp;&emsp;1997 – Versão 3.2
&emsp;&emsp;&emsp;A versão 3.2, lançada em 1997, além de trazer novas funcionalidades à linguagem, corrigiu diversos problemas de compatibilidade da versão 2.0. Foi lançada pelo grupo de trabalho do W3C, fazendo com que ela fosse tratada como prática comum. O HTML 3.2 implementou características como tabelas, applets e texto flutuante ao redor de imagens.
<br/>
&emsp;&emsp;&emsp;1999 – Versão 4.0.1
&emsp;&emsp;&emsp;Em 1999, a versão 4.0.1 foi lançada trazendo a compatibilidade com as suas versões anteriores através de três implementações:
<br/>
&emsp;&emsp;&emsp;Scrict  – implementação na qual fica proibida a utilização de elementos obsoletos da linguagem;
Transitional  – implementação na qual os elementos obsoletos são permitidos;
Frameset – implementação direcionada para site que usam frames.
&emsp;&emsp;&emsp;Acrescentou novas funcionalidades com suporte para opções de multimídias e folhas de estilos. Também foi construído pensando em melhorar as práticas de programação. O HTML4 ocupou lugar de destaque no mundo web por muitos anos e até hoje ainda é utilizado por alguns desenvolvedores da web.
<br/>
&emsp;&emsp;&emsp;2000 – XHTML 1.0
&emsp;&emsp;&emsp;No ano 2000, pouco tempo após incrementar a versão 4.0.1, foi lançada a primeira versão do XHTML, que combinava as vantagens do HTML com as do XML. O XHTML trazia uma sintaxe mais rigorosa e menos ambígua para tornar o HTML mais simples de ser processado.
<br/>
&emsp;&emsp;&emsp;2004 – a fundação da WHATWG
&emsp;&emsp;&emsp;Em 2004, foi fundado o WHATWG (Web Hypertext Application Technology Working Group) por desenvolvedores de grandes empresas como Mozilla, Apple e Opera. A partir desse momento, teve início o trabalho de criação da nova versão do HTML.
<br/>
&emsp;&emsp;&emsp;2014 – A grande mudança: a versão 5 do HTML
&emsp;&emsp;&emsp;A versão 5 do HTML foi desenvolvida para aperfeiçoar a experiência da World Wide Web para os desenvolvedores e usuários finais. Ela trouxe grandes avanços para a linguagem. O HTML 5 fornece o suporte de áudio e vídeo em alto nível que, até então, não existia nas versões anteriores sem o uso de plug-ins. Essa nova versão também nasceu com uma proposta marcante: ela não é uma versão final, ou seja, seguirá recebendo mudanças ao longo do tempo.
<br/>
&emsp;&emsp;&emsp;Anteriormente, as versões não eram padronizadas para criação de seções comuns e específicas como rodapés, cabeçalhos,  menus, artigos, etc. Com a introdução de tags como <header>, <footer>, <section>, <article>, <nav>, etc, o HTML5 trouxe uma forma semântica de se trabalhar com a linguagem. Com esse avanço, foi possível aumentar a interatividade sem a necessidade de instalação de plug-ins. É um código pronto para futuros dispositivos, facilitando a reutilização da informação de diferentes maneiras. Portanto, possibilita diversas funcionalidades que antes só eram possíveis com plugins, sem que isso sobrecarregasse o website, mantendo-o leve e rápido.
<br/>
&emsp;&emsp;&emsp;Com isso, as novas tags semânticas trouxeram grandes avanços para técnicas de SEO e para a leitura, pois informam ao navegador sobre o significado do conteúdo.
<br/>
&emsp;&emsp;&emsp;A relação entre HTML, CSS e JavaScript
HTML 5, CSS 3 e JavaScript
&emsp;&emsp;&emsp;Conforme explicado anteriormente, no inicio do artigo, o HTML servirá para marcar todos os elementos da nossa página. Ele funciona como se fosse o esqueleto de uma página. Porém, sozinho o HTML é limitado a essa função, mesmo em sua versão mais atual.
<br/>
&emsp;&emsp;&emsp;Sendo assim, podemos definir que uma página web é composta por três camadas. O HTML formará a primeira camada que apresenta o conteúdo ao usuário. O CSS formará segunda camada que dará forma aos elementos. Finalmente, o Javascript formará a terceira camada que adicionará comportamentos dinâmicos à página.
<br/>
CSS
&emsp;&emsp;&emsp;Para poder dar forma ao nosso documento, é necessário trabalhar com o estilo em cascata, o CSS.  Com isso podemos estilizar todos nossos elementos, aplicando espaçamentos, cores, posicionamentos, tamanho de fontes, famílias de fontes, bordas e outros efeitos visuais que dão forma ao documento. Durante muito tempo, o estilo era aplicado diretamente na tag html. Hoje em dia, é possível utilizar um espaço dentro do seu documento html, através da tag <style></style> que deve ser declarada dentro do head, onde irá conter todo o CSS. Da mesma forma, pode-se utilizar uma folha de estilos externa, geralmente de extensão .css , o que deixa o código muito mais limpo e organizado. Atualmente, a versão mais recente do CSS é o CSS 3. Podemos considerar que o CSS é o corpo do nosso documento.
<br/>
&emsp;&emsp;&emsp;JavaScript
&emsp;&emsp;&emsp;O JavaScript, diferentemente do HTML e do CSS, é uma linguagem de programação, e em conjunto com esses, ele é capaz de dar vida, gerar movimento ao site. Ele é o que tornará os elementos mais dinâmicos, pois é o JavaScript que permite a execução de scripts na nossa página. Dessa forma, quando o usuário está navegando em uma página e executa uma ação que resulte em um comportamento na página, muito provavelmente será um script que executará esse comportamento. Portanto, o JavaScript pode ser comparado com o movimento do corpo (e do esqueleto) da nossa página.
<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;

<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;

<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;

<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;

<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;

<br/><br/></p>
<!-------------------------------------------------------------->






<p>&emsp;&emsp;&emsp;

<br/><br/></p>
<!-------------------------------------------------------------->
<p>&emsp;&emsp;&emsp;

<br/><br/></p>
<!-------------------------------------------------------------->





<CENTER>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr/>Fim.
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------🔴----------------------------->
</FONT></center></body></html>