﻿<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: red; border-radius:0px; padding:2px">
NOME🔴
</span></a></p>
Fatie</b>dois pedaços de pão
<!--------------------------------------------------------------------->
<!-------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: #40FF00; border-radius:0px; padding:2px">
SAIBA MAIS ... 🔴
</span></a>
<!--------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><span style="background: #40FF00; border-radius:0px; padding:2px">
trecho em destaque</span>
</a>

Fatie</b>dois pedaços de pão<a href="
LINK🔴
" target="_blank"><span style="background: #FFFF00; border-radius:0px; padding:2px">
trecho em destaque</span>
</a>
<!----------------------LINK PERSONALIZADO------------------------->
<a href="
LINK🔴
" target="_blank"><h2 style="color: #3ADF00; font-size: 12pt;">
NOME🔴<mark>destacado🔴</mark>OUTRAABA🔴 <target="_self">
</h2></a>

<span
style="background: #FF00FF; border-radius:5px; padding:5px">
trecho em destaque</span>
<!--------------------------------------------------------------------->
<!----------------------COR  TAMANHO E LINK ------------------------>
<h2 style="color: blue;"> Tag H2 estilizada diretamente com o atributo style</h2>

<h2 style="color: blue; font-size: 12pt;"> Tag H2 estilizada diretamente com o atributo style</h2>
<!------------------------------------------------------------------>
<p style="color: blue;"> Tag H2 estilizada diretamente com o atributo style</p>

<p style="color: blue; font-size: 18pt;"> Tag H2 estilizada diretamente com o atributo style</p>
<!------------------------------------------------------------------>
<!--------------------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s">
TEXTO PISCANDO
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
<!--------------------------------------------------------------------->
<p>Texto em negrito com <b>bold</b> e <strong>strong</strong>.</p>
<p>Texto em itálico com <i>italics<i> e <em>emphasis</em>.</p>
<p>Texto <sup>sobrescrito</sup> e <sub>subscrito</sub>.</p>
<p>Texto <ins>inserido</ins> e <del>excluído</del>.</p>
<p>Texto <small>pequeno</small> e <mark>destacado</mark>.</p>

<p>Este é um texto com um <span>
trecho em destaque</span>.</p>
<p>
Este é um texto com um <span
style="background: #1abc9c; border-radius:5px; padding:5px">
trecho em destaque</span>.
</p>
<!--------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
    a{
        text-decoration: none;
        background-color: yellow;
        color: red;
        border: 1px solid blue
        padding:3px 5px;
    }
</style>
</head>

<body>
    <a href="">
        Meu link personalizado
    </a>
</body>
<html>

<!--------------------------------------------------------------------->

<!--------------------------------------------------------------------->

<!--------------------------------------------------------------------->

<!--------------------------------------------------------------------->

<!--------------------------------------------------------------------->

<!--------------------------------------------------------------------->

<!--------------------------------------------------------------------->

<!--------------------------------------------------------------------->

<!--------------------------------------------------------------------->

<!--------------------------------------------------------------------->





































