<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>PLAY ONLINE</title><link rel="sortcut icon" href="https://static.vecteezy.com/system/resources/previews/010/151/781/non_2x/play-button-icon-sign-design-free-png.png" type="image/gif" /><link href="CSS🔴.css" rel="stylesheet"><link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="PLAY ONLINE"><meta name="keywords" content="PLAY ONLINE"></head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------------------
<body bgcolor="#000000"> </body>
<font color="#FFFF00">
&emsp;
?autoplay=1&mute=1&enablejsapi=1
cor pag
#FF00FF - #00FFFF
<!--  ?autoplay=1&mute=1&enablejsapi=1  --------- _self ------ _blank ------------>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!---------------------------------
A Maldição da Casa do Lago - Filme de Terror.html
<!-------------------------------------------------------------->
<a target="_self" href="
https://www.youtube-nocookie.com/embed/t-dKSNoPuhg
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM⚫
" width="460" height="345"><button class="button button3">PLAY</button></a></center><p><font color="#038a5a"><b>
<!-------------------------------------------------------------->
Nome do Filme: A Maldição da Casa do Lago<BR/>
Gênero: Terror<BR/>
Título Original: House on Elm Lake <BR/>
Sinopse: Uma família se muda para uma casa no lago que não foi vendida devido ao brutal e ritualístico assassinato de uma família anos atrás. Logo, eles percebem que um mal adormecido despertou, uma força possessiva que tem predado famílias desavisadas como a deles por séculos.<BR/>
Estrelando: Andrew Hollingworth, Becca Hirani, Faye Goodwin, Kate Lush, Lorena Andrea, Oliver Ebsworth, Tara MacGowran, Tony Manders<BR/>
Direção: James Klass<BR/>
.
<!-------------------------------------------------------------->
<center></b></font></p></body></html>
<!------------------------------
<BR/>
-------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #00FF00}
.button:active {
  background-color: #0000FF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!--------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #FF0000; /* Green */
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!----------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------->
</body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></font></body></html>