﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>TV</title><link rel="sortcut icon" href="https://icones.pro/wp-content/uploads/2021/05/icone-globe-violet.png" type="image/gif" /><link href="CSS🔴.css" rel="stylesheet"><link rel="stylesheet" href="CSS🔴.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="TV">
<meta name="keywords" content="TV"></head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------
<body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}</style></head><body>
<!--------------------------
VILA TV.html
---------------------------->
<!DOCTYPE html><html><head><meta charset=utf-8 /><title>SANTOS</title><link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet"><script src="https://unpkg.com/video.js/dist/video.js"></script><script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>      <!-- HTML --><video id='hls-example'  class="video-js vjs-default-skin" width="320" height="240" controls><source type="application/x-mpegURL" src="
https://streamserver.streamingdevideo.com.br/8072/8072/chunklist.m3u8
"></video><!-- JS code --><!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
<script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
<script src="https://vjs.zencdn.net/7.2.3/video.js"></script><script>
var player = videojs('hls-example');
player.play();
</script>
<!------------------------------------------------------>
</center>
<!------------------------------------------------------>
</body></html></body></html>
<!---------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!--------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->