<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>VÍDEO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/1odVUlFbApdvbmZEtUxAivCt-If0bHBeFwcGP8R8aElofRIDHn_dhSPcHuMX_MiMaMA=w240-h480-rw" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="VÍDEO"><meta name="keywords" content="VÍDEO"></head><body><style>
img {
    max-width: 100%;
}</style><center><body bgcolor="#000000"> </body>
<!-----------------------------------
Homem-Aranha - Sem Volta para Casa (2022).html
-------------------------------------->
<body bgcolor="#000000"></body><font color="#ffffff"><HR NOSHADE SIZE="3" color="red"><center><video width="800"loop="true" autoplay="autoplay" controls muted><source src="
https://www.googleapis.com/drive/v3/files/1xkurQD44X-eoYNcaHXiqnM8gEghCsfIo?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/mp4" /><source src="
https://www.googleapis.com/drive/v3/files/1xkurQD44X-eoYNcaHXiqnM8gEghCsfIo?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/ogv" /><source src="
https://www.googleapis.com/drive/v3/files/1xkurQD44X-eoYNcaHXiqnM8gEghCsfIo?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/webm" /></video><HR NOSHADE SIZE="3" color="red"><P><a target="_self" href="
https://www.googleapis.com/drive/v3/files/1xkurQD44X-eoYNcaHXiqnM8gEghCsfIo?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
"><button class="button button3">DOWNLOADS</button></a></P></center><HR NOSHADE SIZE="3" color="red">
<!-------------------------------------------------------------------------------->
SINOPSE
Não recomendado para menores de 12 anos
Em Homem-Aranha: Sem Volta para Casa, Peter Parker (Tom Holland) precisará lidar com as consequências da sua identidade como o herói mais querido do mundo após ter sido revelada pela reportagem do Clarim Diário, com uma gravação feita por Mysterio (Jake Gyllenhaal) no filme anterior. Incapaz de separar sua vida normal das aventuras de ser um super-herói, além de ter sua reputação arruinada por acharem que foi ele quem matou Mysterio e pondo em risco seus entes mais queridos, Parker pede ao Doutor Estranho (Benedict Cumberbatch) para que todos esqueçam sua verdadeira identidade. Entretanto, o feitiço não sai como planejado e a situação torna-se ainda mais perigosa quando vilões de outras versões de Homem-Aranha de outro universos acabam indo para seu mundo. Agora, Peter não só deter vilões de suas outras versões e fazer com que eles voltem para seu universo original, mas também aprender que, com grandes poderes vem grandes responsabilidades.
<!--------------------------------------------------------------------------------></br>
<!DOCTYPE html><html><head><style>
.button {
  background-color: red; /* Green */
  border: none;
  color: #000dff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}</style></head><body>
<!-----------------------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------------------------>
</body></html>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #f6ff00;
  background-color: #ff1900;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #00ff3c;
}
.button:hover {background-color: #000dff}
.button:active {
  background-color: #00ff3c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-------------------------------------------------
<button class="button">Click Me</button>
-------------------------------------------------->
</body></html>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}</style></head><body></center></body></html>
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center><HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"></center></body></html>