﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>TUDO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="TUDO">
<meta name="keywords" content="TUDO">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
&emsp;
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------
<img src="
IMAGEM⚫
" width="400" height="400">
<!---------------------------------------------------------------------------------->
</body></html>
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<h2>Mudar cor do fundo</h2>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------- _self ------ _blank --------------->
<!--------------------------------------------------->
<!----------------------_blank----------------------->
<!--------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css"><body>
<!--------------------------------------------------->
Códigos.<br/>
Mudar cor da página.<br/>
<div class="w3-container w3-win8-emerald">
&lt;body bgcolor="Cor aqui"&gt;&lt;/body&gt;<br/>
&lt;body bgcolor="#000000"&gt;&lt;/body&gt;<br/>
&lt;body bgcolor="black"&gt;&lt;/body&gt;<br/>
</div>
<!--------------------------------------------------->
<hr/>
<!--------------------------------------------------->
Mudar cor do texto.<br/>
<div class="w3-container w3-win8-emerald">
<FONT COLOR="#ff0000">Cor do texto</FONT><br/>
&lt;FONT COLOR="Cor aqui"&gt;Cor do texto&lt;/FONT&gt;<br/>
&lt;FONT COLOR="red"&gt;Cor do texto&lt;/FONT&gt;<br/>
&lt;FONT COLOR="#ff0000"&gt;Cor do texto&lt;/FONT&gt;<br/>
</div>
<!--------------------------------------------------->
<hr/>
<!--------------------------------------------------->
<p><li><a href="
https://pt.wikihow.com/Configurar-Cores-de-Fundo-em-HTML
" target="_blank">
Fonte dessa pagina,
.</a> fica mudando a cor da página</li></p><br/>
<!--------------------------------------------------->
<div class="w3-container w3-win8-emerald">
&lt;!DOCTYPE html&gt;<br/>
&lt;html&gt;<br/>
&lt;head&gt;<br/>
&lt;style&gt;<br/>
body {<br/>
    -webkit-animation: colorchange 60s infinite; <br/>
    animation: colorchange 60s infinite;<br/>
}<br/>
@-webkit-keyframes colorchange {<br/>
     0%  {background: #fffb00;}<br/>
    25%  {background: #2bff00}<br/>
    50%  {background: #00fffb}<br/>
    75%  {background: #ff1900}<br/>
    100% {background: #fffb00;}<br/>
}<br/>
@keyframes colorchange {<br/>
     0%  {background: #fffb00;}<br/>
    25%  {background: #2bff00}<br/>
    50%  {background: #00fffb}<br/>
    75%  {background: #ff1900}<br/>
    100% {background: #fffb00;}<br/>
}<br/>
&lt;/style&gt;<br/>
&lt;/head&gt;<br/>
&lt;body&gt;<br/>
&lt;/body&gt;<br/>
&lt;/html&gt;<br/>


</div>
<!--------------------------------------------------->
<p><li><a href="
https://www.google.com/search?q=cor+html&oq=cor+&aqs=chrome.1.69i57j69i59j69i61j69i65l3j69i60j69i61.6980j0j7&sourceid=chrome&ie=UTF-8
" target="_blank">
Cores html no google
.</a></li></p><br/>
<!--------------------------------------------------->




<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #fffb00;}
    25%  {background: #2bff00}
    50%  {background: #00fffb}
    75%  {background: #ff1900}
    100% {background: #fffb00;}
}
@keyframes colorchange {
     0%  {background: #fffb00;}
    25%  {background: #2bff00}
    50%  {background: #00fffb}
    75%  {background: #ff1900}
    100% {background: #fffb00;}
}   
</style>
</head>
<body>
</body>
</html>
<!--------------------------------------------------->
</body></html> </body></html>